# azurecosmosdbdemo

./: README.md
src/Common/Models/: Order.cs
src/InventoryService/: InventoryService.csproj  Program.cs
src/InventoryService/Functions/: GetInventoryFunction.cs  OrderCreatedTrigger.cs  UpdateInventoryFunction.cs
src/InventoryService/Models/: InventoryItem.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Repositories/: InventoryRepository.cs
src/NotificationService/: Program.cs
src/NotificationService/Functions/: GetNotificationFunction.cs  SendNotificationFunction.cs
src/NotificationService/Models/: Notification.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Repositories/: NotificationRepository.cs
src/OrderService/: OrderService.csproj  Program.cs
src/OrderService/Functions/: CreateOrderFunction.cs  GetOrderFunction.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repositories/: OrderRepository.cs
